<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Inicio"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_Vehiculo"
            android:icon="@drawable/ic_directions_car_black_24dp"
            android:title="Vehículos" />

        <item
            android:id="@+id/nav_Codigo_QR"
            android:icon="@drawable/ic_fullscreen_black_24dp"
            android:title="Escaner de Código QR" />

    </group>

    <item android:title="General">
        <menu>

            <item
                android:id="@+id/nav_Configuracion"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Configuración" />
<!--
            <item
                android:id="@+id/nav_ReferirApp"
                android:icon="@drawable/ic_star_black_24dp"
                android:title="Referir App" />

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartir" />
-->
            <item
                android:id="@+id/nav_Ayuda"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="Ayuda" />

            <item
                android:id="@+id/nav_AcercaDe"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="Acerca de" />

        </menu>
    </item>

</menu>
