<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".clienteActivity"
    tools:showIn="@layout/activity_cliente"
    >

    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insertar" />

    <Button
        android:id="@+id/btnEl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar" />


    <EditText
        android:id="@+id/edtRes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>